<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Angular Frontend App</title>
	<base href="/">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
	<!-- https://github.com/aws/aws-amplify/issues/678 fix: -->
	<script>
		if (global === undefined) {
		var global = window;
		}
  	</script>
  	<!-- https://github.com/aws/aws-amplify/issues/678 fix end-->
</head>
<body style="margin: 0;">
	<app-root>
		<div style="margin: auto; width: 100%; height: 100%; text-align: center; position: fixed; padding-top: 22%;">
			<img src="assets/images/loading2.png" alt="Cargando..."  />
		</div>
	</app-root>
</body>
</html>
